# PrimeTable

./: pom.xml
src/main/java/com/janchodura/primetable/: SwingApplication.java
src/main/java/com/janchodura/primetable/excel/: Export.java  TableWriter.java
src/main/java/com/janchodura/primetable/excel/impl/: ExportXls.java  PrimeCellStyleXls.java  TableWriterXls.java
src/main/java/com/janchodura/primetable/gui/: PrimeNumberFrame.java  PrimeNumberTable.java
src/main/java/com/janchodura/primetable/prime/: NumberPrime.java  PrimeChecker.java  Primes.java
src/test/java/com/janchodura/primenumber/: PrimeCheckerTest.java  PrimesTest.java
